PORT=4000
NEW='abc'
DB_CONN='mongodb://aimraan204:8877@cluster0-shard-00-00.k0mwl.mongodb.net:27017,cluster0-shard-00-01.k0mwl.mongodb.net:27017,cluster0-shard-00-02.k0mwl.mongodb.net:27017/corporate?ssl=true&replicaSet=atlas-9kwql4-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_AUTH='corporate_secret'